<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lab2.3</title>
    <style>
        * {
            font-family: "Poppins";
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            width: 100%;
        }

        table {
            width: 500px;
            height: 200px;
        }

        table td {
            border: solid black 1px;
            height: 50px;
            text-align: center;
        }

        table .other {
            background-color: aqua;
        }

        table th {
            width: 100px;
        }
    </style>
</head>

<body>
    <div>
        <h1>November 2024</h1>
        <table>
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th class="width">Fri</th>
                    <th>Sat</th>
                </tr>

            </thead>

            <tbody>
                <tr>
                    <td class="other">27</td>
                    <td class="other">28</td>
                    <td class="other">29</td>
                    <td class="other">30</td>
                    <td class="other">31</td>
                    <td>1</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                </tr>

                <tr>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>


<!-- <html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamental Web Programming Lab2-3</title>
    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        main {
            display: flex;
            flex-direction: column;
            width: 400px;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }

        table {
            gap: 5px;
        }

        table td {
            border: solid black 1px;
            text-align: center;
        }

        .out {
            color: red;
            background-color: rgb(110, 134, 177);
        }
    </style>
</head>

<body>
    <main>
        <h1>December 2024</h1>
        <table>
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="in">1</td>
                    <td class="in">2</td>
                    <td class="in">3</td>
                    <td class="in">4</td>
                    <td class="in">5</td>
                    <td class="in">6</td>
                    <td class="in">7</td>
                </tr>
                <tr>
                    <td class="in">8</td>
                    <td class="in">9</td>
                    <td class="in">10</td>
                    <td class="in">11</td>
                    <td class="in">12</td>
                    <td class="in">13</td>
                    <td class="in">14</td>
                </tr>
                <tr>
                    <td class="in">15</td>
                    <td class="in">16</td>
                    <td class="in">17</td>
                    <td class="in">18</td>
                    <td class="in">19</td>
                    <td class="in">20</td>
                    <td class="in">21</td>
                </tr>
                <tr>
                    <td class="in">22</td>
                    <td class="in">23</td>
                    <td class="in">24</td>
                    <td class="in">25</td>
                    <td class="in">26</td>
                    <td class="in">27</td>
                    <td class="in">28</td>
                </tr>
                <tr>
                    <td class="in">29</td>
                    <td class="in">30</td>
                    <td class="in">31</td>
                    <td class="out">1</td>
                    <td class="out">2</td>
                    <td class="out">3</td>
                    <td class="out">4</td>
                </tr>
            </tbody>
        </table>
    </main>

</body>

</html> -->