<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="styles.css" rel="stylesheet"> -->
    <style>
        body {
            font: 1em sans-serif;
            font-size: 24px;
            margin: 50px;
        }

        img {
            width: 100%;
            height: 150px;
        }

        #gray {
            background-color: gray;
            padding: 20px;
        }

        td,
        th {
            border-bottom: 1px solid gray;
            height: 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
        }

        .grid-container div {
            background-color: black;
            padding: 10px;
            border-radius: 10px;
        }

        p {
            color: aliceblue;
        }
    </style>

    <title>Fundamental Web Programming Lab.</title>
</head>

<body>
    <p id="gray">Fundamental Web Programming</p>
    <div class="grid-container">
        <div>
            <p>dog & me</p>
            <img src="https://cdn-useast1.kapwing.com/static/templates/dog-vs-werewolf-meme-template-full-2a273654.webp"
                alt="">
        </div>

        <div>
            <p>i love nerds</p>
            <img src="https://cdn.readawrite.com/articles/16427/16426213/thumbnail/large.gif?1" alt="">
        </div>

        <div>
            <p>cat f ing dog</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfkVR5pdjve2iHHqOMyNNzghJih1BE9Aterg&s"
                alt="">
        </div>

        <div>
            <p>dog too</p>
            <img src="https://i.pinimg.com/736x/18/99/7c/18997c7a01e678cfc6e04377704dfb66.jpg" alt="">
        </div>

        <div>
            <p>dog again</p>
            <img src="https://media.tenor.com/ln_XXEbYeTsAAAAe/dog-funny.png" alt="">
        </div>

        <div>
            <p>dog again</p>
            <img src="https://i.pinimg.com/originals/bf/db/f2/bfdbf201adf015e7d64ad093882a6918.jpg" alt="">
        </div>
    </div>


    <!-- <table>
        <thead>
            <tr>
                <th>fefefe</th>
                <th>fefefe1</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>oeoeoeo</td>
                <td>popoาาาาาาาาาาาาาาาาาาpo</td>
            </tr>
            <tr>
                <td>oeoeoeo1</td>
                <td>popop1o</td>
            </tr>
        </tbody>

    </table> -->
</body>

</html>