<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3-3</title>
    <style>
        div {
            /* border-style: solid;
            border-color: aliceblue; */
            background-color: #c8d8e4;
        }

        input {
            width: 100%;
            font-size: 20px;
            border: none;
            /* border-style: solid;
            border-width: 1px; */
            border-radius: 12px;
        }

        label {
            font-size: 20px;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 9px;
        }

        button {
            background-color: cadetblue;
            border: none;
            width: 120px;
            height: 50px;
            border-radius: 45px;
            /* font-weight: bold; */
            font-size: 20px;

            margin-top: 9px;
            cursor: pointer;
        }
    </style>
</head>

<body style="background-color: #c8d8e4">
    <div class="container">
        <div>
            <label for="ID">หมายเลขบัตรประชาชน</label>
            <input type="text" name="ID" class="ID">
        </div>

        <div>
            <label for="prefix">คำนำหน้านาม</label>
            <input type="text" name="prefix" id="prefix">
        </div>

        <div>
            <label for="fName">ชื่อ</label>
            <input type="text" name="fName" id="fName">
        </div>

        <div>
            <label for="lName">นามสกุล</label>
            <input type="text" name="lName" id="lName">
        </div>

        <div>
            <label for="">ที่อยู่</label>
            <input type="text" name="" id="">
        </div>

        <div>
            <label for="">ตำบล</label>
            <input type="text" name="" id="">
        </div>

        <div>
            <label for="">อำเภอ</label>
            <input type="text" name="" id="">
        </div>

        <div>
            <label for="">จังหวัด</label>
            <input type="text" name="" id="">
        </div>

        <div>
            <label for="">รหัสไปรษณีย์</label>
            <input type="text" name="" id="">
        </div>

        <div class="center">
            <button>
                Submit
            </button>

        </div>

    </div>

</body>

</html>