<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lab2.2</title>
    <style>
        * {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 90vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        div .test {
            display: flex;
            flex-direction: column;
            height: 90vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        h1 {
            width: 100%;
        }

        table {
            width: 500px;
            height: 200px;
        }

        table .score {
            width: 200px;
        }

        .gray {
            background-color: gray;
            width: 54%;
        }

        .blue {
            background-color: blue;
            width: 45%;
        }

        .green {
            background-color: green;
            width: 65%;
        }

        .purple {
            background-color: purple;
            width: 72%;
        }

        .red {
            background-color: red;
            width: 95%;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <thead>
                <h1>Student Score</h1>
                <tr>
                    <th>ID</th>
                    <th>Student</th>
                    <th class="score">Score</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Nancy Freehafer</td>
                    <td>
                        <div class="gray">
                            54
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Andrew Cencini</td>
                    <td>
                        <div class="blue">
                            45
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Jan Kotas</td>
                    <td>
                        <div class="green">
                            65
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Mariya Sergienko</td>
                    <td>
                        <div class="purple">
                            72
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td> Steven Thorpe</td>
                    <td>
                        <div class="red">
                            95
                        </div>
                    </td>
                </tr>
            </tbody>

        </table>

    </div>

</body>

</html>