<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(226, 233, 240);
        }

        p {
            font-family: "IBM Plex Sans Thai", serif;
            font-weight: 400;
            font-size: 13px;
            line-height: 15px;
        }

        #n {
            font-weight: 600;
            font-size: 18px;
        }

        .box {
            width: 200px;
            height: 330px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            text-align: center;
        }

        .info {
            text-align: left;
            padding-left: 20px;
        }

        img {
            width: 170px;
            padding-top: 15px;
        }

        #div1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: auto;
            gap: 20px;
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <img src="male.png" >
        <div class="info">
            <p id="n">1. Arun</p>
            <p>Physics : 88</p>
            <p>Mathematics : 87</p>
            <p>English : 78</p>
        </div>
    </div> -->

    <div id="div1">
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_male.png">
            <div class="info">
                <p id="n">1. Arun</p>
                <p>Physics : 88</p>
                <p>Mathematics : 87</p>
                <p>English : 78</p>
            </div>
        </div>
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_male.png">
            <div class="info">
                <p id="n">2. Rajesh</p>
                <p>Physics : 96</p>
                <p>Mathematics : 100</p>
                <p>English : 95</p>
            </div>
        </div>
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_male.png">
            <div class="info">
                <p id="n">3. Moorthy</p>
                <p>Physics : 89</p>
                <p>Mathematics : 90</p>
                <p>English : 70</p>
            </div>
        </div>
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_male.png">
            <div class="info">
                <p id="n">4. Raja</p>
                <p>Physics : 30</p>
                <p>Mathematics : 25</p>
                <p>English : 40</p>
            </div>
        </div>
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_female.png">
            <div class="info">
                <p id="n">5. Usha</p>
                <p>Physics : 67</p>
                <p>Mathematics : 45</p>
                <p>English : 78</p>
            </div>
        </div>
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_female.png">
            <div class="info">
                <p id="n">6. Priya</p>
                <p>Physics : 56</p>
                <p>Mathematics : 46</p>
                <p>English : 78</p>
            </div>
        </div>
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_male.png">
            <div class="info">
                <p id="n">7. Sundar</p>
                <p>Physics : 12</p>
                <p>Mathematics : 67</p>
                <p>English : 67</p>
            </div>
        </div>
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_female.png">
            <div class="info">
                <p id="n">8. Kavitha</p>
                <p>Physics : 78</p>
                <p>Mathematics : 71</p>
                <p>English : 67</p>
            </div>
        </div>
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_male.png">
            <div class="info">
                <p id="n">9. Dinesh</p>
                <p>Physics : 56</p>
                <p>Mathematics : 45</p>
                <p>English : 67</p>
            </div>
        </div>
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_female.png">
            <div class="info">
                <p id="n">10. Hema</p>
                <p>Physics : 71</p>
                <p>Mathematics : 90</p>
                <p>English : 23</p>
            </div>
        </div>
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_female.png">
            <div class="info">
                <p id="n">11. Gowri</p>
                <p>Physics : 100</p>
                <p>Mathematics : 100</p>
                <p>English : 100</p>
            </div>
        </div>
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_male.png">
            <div class="info">
                <p id="n">12. Ram</p>
                <p>Physics : 78</p>
                <p>Mathematics : 55</p>
                <p>English : 47</p>
            </div>
        </div>
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_male.png">
            <div class="info">
                <p id="n">13. Murugan</p>
                <p>Physics : 34</p>
                <p>Mathematics : 89</p>
                <p>English : 78</p>
            </div>
        </div>
        <div class="box"><img src="http://10.0.15.21/lab/lab5/images/img_female.png">
            <div class="info">
                <p id="n">14. Jenifer</p>
                <p>Physics : 67</p>
                <p>Mathematics : 88</p>
                <p>English : 90</p>
            </div>
        </div>
    </div>




</body>

</html>